
NCCH:
Header:                 NCCH
Signature (FAIL):       22438918E16963B13AAA5794CD495F5E5A2E112A85C4CECAADE1A3805192DB76
                        CCCDDC9F5F7EFF6A4DDBCB00886405477689DBBD96406CA80BE54973E294B236
                        4658AEEF91754D097BA1924D71C21443A1F616E7FF458C9828226EA6C738F14F
                        60205F1BE93CA8CE3858C42A360FADF95735B270FE23DE23D2F98FCFD378C44E
                        3BA19AEF52A0D5B16C6BCB395D37DD3C6243CDA5435D64B2514103FBA596E87A
                        EDE01603EA1D2F26E585F8943FDFF8EDDE875A438A3E8C286CCF3AC292B46C6C
                        6F1ABFFF57BE68B0CADD82E7C7A646FA544B5D71F7DBC37E396FA31E0E8BFC04
                        6B3D81686D43F7D6BA82F5035EEDE1684FA3C022727FE3ACE6DCCA28B470D9B7
Content size:           0x000e0000
Partition id:           0004001000022300
Maker code:             3130
Version:                0002
Program id:             0004001000022300
Logo hash:              0000000000000000000000000000000000000000000000000000000000000000
Product code:           CTR-N-HACP
Exheader size:          00000400
Exheader hash (GOOD):   4B0234192DF45FDDBA14649CDE0646B9EA9BAF2DA925BF5662A0D64487257ADD
Flags:                  0400030100000000
 > Mediaunit size:      0x200
 > Crypto key:          None
 > Form type:           Executable content
 > Content type:        Application
 > Content platform:    CTR
Plain region offset:    0x00000a00
Plain region size:      0x00000200
Logo offset:            0x00000000
Logo size:              0x00000000
ExeFS offset:           0x00000c00
ExeFS size:             0x000baa00
ExeFS hash region size: 0x00000200
RomFS offset:           0x000bc000
RomFS size:             0x00024000
RomFS hash region size: 0x00000200
ExeFS Hash (GOOD):      5E5EBF069270A3343E79E498B7D0DD745A0555402573A15DB443C94707725B3D
RomFS Hash (GOOD):      F9B881C2B4604972BD4B9E44F0C3099BD59FEF746A0E93319BDB066B4D2798A6

Extended header:
Signature (FAIL):       861C3B160D78AE45567996F5ACED37463E298DE6B72AEB49B9F951710FD5DFE1
                        4A90259FD5DB2E29BF7C2803D8E075FDC5BFB4432B77EF7B8FD243D5EB29DBFB
                        AC4500DFC26DAF726CABDABE250D287A5A67F648C176C7D31136A8F62DC128E8
                        F5C8E46BF0CA8BFBE87156D37DB661EC010EB77EC15B6460202A1F54FDAD50E5
                        DA46E8D9FC9CE9722835E47E046BE482A4C9AEF4A9754FADCE195ED3184B64AE
                        6B1154BBF39FC5CEB756247A06659AAC6BA32A74CB0AF4D7FF2388BDE352E1B9
                        B777E1C4225BBBD10D75B9CA0F490B98B52C0B25FA3174E1D4ED1A925BAECFEF
                        572EB75C4C41E50CA686A47A98CEA7B0A6E61DBF41B04D8EFC8328D40B1B9403

NCCH Hdr RSA Modulus:   CAC588C7F12A092B7649C0A835751082C2B5E5B2E9C81888F39889BF9DE6E40B
                        715DDD3F138271F2ED318699D947FEC57A7593E1F86DC63D9BE11599E1C2E05C
                        384B35A24D3EE2CEFBB308A3DD0C2631849227C88A8EC883A86CA7A339719EF1
                        349101DF114A9CF98BF92F46440A7238F38B6D233389BF6634A786E6ADF2DEF9
                        AB16A140EED8F76CDC0092CB3149FC266424088FC660FF1EE3F0DDFB6D0D0F49
                        7CAD03EC9F6358FA46DFA2640ECC8557E72C617F59B8627D590EF684969942B0
                        398380B5522E073F92E39EF547EBA7D7D415F1228232BE2AD08C01CC30A91196
                        F6E92BEA0EF82D0DB191D51A9451B98539B0AF9F549E99E146E56FE25F4B4E23
Name:                   safe
Flag:                   01 [compressed]
Remaster version:       0002
Code text address:      0x00100000
Code text size:         0x000A6638
Code text max pages:    0x000000A7 (0x000A7000)
Code ro address:        0x001A7000
Code ro size:           0x00011900
Code ro max pages:      0x00000012 (0x00012000)
Code data address:      0x001B9000
Code data size:         0x000040A0
Code data max pages:    0x00000005 (0x00005000)
Code bss size:          0x0000CFC8
Code stack size:        0x00040000
Dependency:             0004013000002402
Dependency:             0004013000001502
Dependency:             0004013000003402
Dependency:             0004013000001602
Dependency:             0004013000002602
Dependency:             0004013000001702
Dependency:             0004013000001802
Dependency:             0004013000002702
Dependency:             0004013000002802
Dependency:             0004013000001a02
Dependency:             0004013000003202
Dependency:             0004013000001b02
Dependency:             0004013000001c02
Dependency:             0004013000001d02
Dependency:             0004013000002902
Dependency:             0004013000001e02
Dependency:             0004013000003302
Dependency:             0004013000001f02
Dependency:             0004013000002002
Dependency:             0004013000002b02
Dependency:             0004013000003502
Dependency:             0004013000002c02
Dependency:             0004013000002d02
Dependency:             0004013000002102
Dependency:             0004013000003102
Dependency:             0004013000002202
Dependency:             0004013000003702
Dependency:             0004013000002e02
Dependency:             0004013000002302
Dependency:             0004013000002f02
Savedata size:          0x0
Jump id:                0004001000022300
Program id:             0004001000022300 (GOOD)
Core version:           0x2
System mode:            0x0
Ideal processor:        0 (GOOD)
Affinity mask:          1 (GOOD)
Main thread priority:   48 (GOOD)
Ext savedata id:        0x00000000
System savedata id 1:   0x00000000 (GOOD)
System savedata id 2:   0x00000000 (GOOD)
OtherUserSaveDataId1:   0x00000
OtherUserSaveDataId2:   0x00000
OtherUserSaveDataId3:   0x00000
Accessible Savedata Ids:
Other Variation Saves:  Inaccessible
Access info (GOOD):     8D800000000000
 > Category System Application
 > Category File System Tool
 > Debug
 > Direct SDMC
 > Direct SDMC (Write Only)
Other attributes:       01
Mapping static address: 0x1FF50000 (RW)
Mapping static address: 0x1FF58000 (RW)
Mapping static address: 0x1FF70000 (RW)
Mapping static address: 0x1FF78000 (RW)
Mapping static address: 0x1F000000 (RO)
Mapping static address: 0x1F600000 (RO)
Kernel flags:           
 > Allow debug:         NO
 > Force debug:         NO
 > Allow non-alphanum:  YES
 > Shared page writing: YES
 > Privilege priority:  NO
 > Allow main() args:   YES
 > Shared device mem:   YES
 > Runnable on sleep:   NO
 > Special memory:      YES
 > Memory type:         APPLICATION
Handle table size:      0x200
Kernel release version: 2.33
Allowed systemcalls:    0x01, 0x02, 0x03, 0x06, 0x08, 0x09, 0x0A, 0x0B
                        0x0C, 0x0F, 0x11, 0x13, 0x14, 0x15, 0x16, 0x17
                        0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F
                        0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x27, 0x28
                        0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30
                        0x31, 0x32, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A
                        0x3B, 0x3C, 0x3D
Allowed interrupts:     none
ARM9 Desc. version:     0x2
Mount NAND fs:          NO
Mount NAND RO write fs: NO
Mount NAND TWL fs:      NO
Mount NAND W fs:        NO
Mount CARD SPI fs:      NO
Use SDIF3:              NO
Create seed:            NO
Use CARD SPI:           NO
SD Application:         YES
Use Direct SDMC:        YES
Service access:         APT:U
Service access:         $hioFIO
Service access:         $hostio0
Service access:         $hostio1
Service access:         ac:u
Service access:         boss:U
Service access:         cam:u
Service access:         cecd:u
Service access:         cfg:u
Service access:         dlp:FKCL
Service access:         dlp:SRVR
Service access:         dsp::DSP
Service access:         frd:u
Service access:         fs:USER
Service access:         gsp::Gpu
Service access:         hid:USER
Service access:         http:C
Service access:         ir:u
Service access:         mic:u
Service access:         ndm:u
Service access:         news:u
Service access:         nwm::UDS
Service access:         ptm:u
Service access:         pxi:dev
Service access:         soc:U
Service access:         ssl:C
Service access:         y2r:u
Service access:         csnd:SND
Service access:         am:u
Reslimit category:      00

ExeFS:
Section name:           .code
Section offset:         0x00000200
Section size:           0x000646e4
Section hash (GOOD):    57D16157FD56FDE6651229425FD669A7BF46A0899CABB188C18EB21EA2540C76
Section name:           banner
Section offset:         0x00064a00
Section size:           0x00050660
Section hash (GOOD):    BB810ECDDBA00BF196D7F480D8C1C13FC569A707416FDED522B78AE5679F0755
Section name:           icon
Section offset:         0x000b5200
Section size:           0x000036c0
Section hash (GOOD):    AB6CFC9DA9089BB7209BEE980FF79B365638E84EACB663E1A792FED58E7A9055
Section name:           logo
Section offset:         0x000b8a00
Section size:           0x00002000
Section hash (GOOD):    2A98C49D919E254E15DC213CAB47A800ED63B248DCD43119E8FB82D9E62AE51C
