    .____________________________________________________________________.
    |::::'                                                               |
    |::'                                                                 |
    |'                                                                   |
    |           _______/_ ________   _/_________________/________        |
    |          /   ___/__/    ___/___/  _     /   _    /  _     /        |
    |         _\____     \   /      /   /____/_   /   /   /____/_        |
     ______  (___________/_________/__________/__/___/__________/        |
    _\_    \ _/________/____     _/_______   ____     _____  _/________ _____/_
   /  _\  _/_/   _    /   __|____/  _    /___\_  \   /  __/__/   _    //  __/__
  /   \     \    /___/_   \     /   /___/_   _/   \__\__     \   /___/_\__     \
 /_____\     \________/_________\________/___\_____/_________/________/________/
        \______/
    |                                                                   .|
    |                                                                 .::|
    |                            _____________                      .::::|
    '-----------[NDS/DSi]--------\           /----------[3DS]------------'
                                  \         /
                                   \       /
                                    \     /
                                     \   /
                                      \ /
                                       '
  __:______\                                                       /______:__
  __:_______                  Gateway ROM Patcher                  _______:__
    :      /______________                           ______________\      :
                          )___________   ___________(
                                      \ /



+ About
3DS ROMs generated by Gateway's dumper contain few additionnal bytes into the game header.
"Gateway ROM patcher" is a Windows utility which clean the ROM and make it back to the RAW format. 

+ Requirements
PC running Windows and .NET framework 4.0 installed at least.

+ Special thanks to
Gateway team & our beta testers

+ Changelog
v0.1
- Detects & patch ROM headers generated by Gateway's 2.0 cartridge dumper
- Game serial and Main Title ID displayed
- Drag & drop supported